<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns="http://www.we7.cc" versionCode="0.6">
	<application setting="false">
		<name><![CDATA[顺德农行]]></name>
		<identifie><![CDATA[sdabc]]></identifie>
		<version><![CDATA[1.0]]></version>
		<type><![CDATA[enterprise]]></type>
		<ability><![CDATA[顺德农行员工管理]]></ability>
		<description><![CDATA[]]></description>
		<author><![CDATA[easecloud]]></author>
		<url><![CDATA[http://bbs.we7.cc/]]></url>
	</application>
	<platform>
		<subscribes>
			<message type="text" />
			<message type="subscribe" />
		</subscribes>
		<handles>
			<message type="text" />
		</handles>
		<rule embed="false" />
		<card embed="false" />
	</platform>
	<bindings>
		<cover>
			<entry title="员工注册" do="register" state="" direct="false" />
            <entry title="员工信息" do="message" state="" direct="false" />
			<entry title="员工二维码" do="qrcode" state="" direct="false" />
		</cover>
		<menu>
			<entry title="部门管理" do="department" state="" direct="false" />
			<entry title="员工管理" do="employee" state="" direct="false" />
			<entry title="信息统计" do="statistics" state="" direct="false" />
			<entry title="系统设置" do="setting" state="" direct="false" />
			<entry title="操作文档" do="document" state="" direct="false" />
		</menu>
	</bindings>
	<permissions>
	</permissions>
	<install><![CDATA[install.php]]></install>
	<uninstall><![CDATA[uninstall.php]]></uninstall>
	<upgrade><![CDATA[upgrade.php]]></upgrade>
</manifest>